
   
<div class="container p-0">
    <div class="back" >
     <div class="upper-back">
          
     </div>
    





    </div>
  
    
</div>
<div class="upper-button">
    <button type="button" class="btn btn-primary home-button"  routerLink="/ownaproperty">Buy/Rent</button>
    <button type="button" class="btn btn-primary home-button" routerLink="/ownaproperty">Sell/Let</button>
</div>
<div class="container home-second ">
        <h2 class="text-center heading-home-font">What is Streetsnap ?</h2>
        <p class="text-center pt-2 pr-3 pl-3 home-text-font"> Streetsnap is a platform that helps landlords get offers without listing their property on the market.</p>
    <p class="text-center  pr-3 pl-3 home-text-font">Buyers get the chance to find properties they wouldn't otherwise find on property portals</p>
<h2 class="text-center heading-home-font">How does it work ?</h2>   
<p class="text-center pt-2 pr-4 pl-4 home-text-font">Buyers fill requirements, providing details 
        such as location, size, amenities etc and 
        their offer price.</p> 
        <p class="text-center pr-4 pl-4 home-text-font">Registered property owners get matched offers, 
                after which they decide if they want to reveal 
                property details and pursue the match further</p>
</div>