
.back
{
    background-image: url(/assets/Images/handshake.jpg);
    width: 100%;
    height: auto;
    background-repeat: no-repeat;
    background-size: cover;
}
.upper-back
{
    background-color: black;
    width: 100%;
    height: 250px;
    opacity: 0.5;
    font-family: 'Open Sans', sans-serif;
}
.upper-button {
    display: flex;
    justify-content: space-around;
    align-content: center;
    z-index: 100;

    font-family: 'Open Sans', sans-serif;
    position: relative;
    top: -145px;
}
.home-button {
    background-color: #244D93;
 
    width: 35%;
}
.home-second
{
    background-color: white;
    width: 95%;
    padding-top: 5%;
    padding-bottom: 5%;
}
.heading-home-font
{
    font-size: 25px;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
}
@font-face {
    font-family: 'Segoe UI Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Segoe UI Regular'), url('/assets/font/Segoe UI.woff') format('woff');
}
.home-text-font
{
    font-family: 'Segoe UI Regular';
    color: #707070;
    margin-bottom: 0.5rem;
}