<div class="container property-detail-container">
    <h3 class="property-detail-h3">My Requirements</h3>
    <div class="wrapper-detail-container">
     
        <h3 class="property-detail-h3">Property Details</h3>

            <div class="streetname">
                    <table class="table">
   
                            <tbody>
                              <tr>
                                <td class="details-p-headings">Pincode</td>
                                <td class="details-output-p">NW7W25</td>
                               
                              </tr>
                              <tr>
                                    <td class="details-p-headings">Country</td>
                                    <td class="details-output-p">Susex</td>
                                   
                                  </tr>
                                  <tr>
                                    <td class="details-p-headings">Address Name</td>
                                    <td class="details-output-p">Bachlester</td>
                                   
                                  </tr>
                                  <tr>
                                    <td class="details-p-headings">Offer Validity</td>
                                    <td class="details-output-p">0-2months</td>
                                   
                                  </tr>
                          
                                  <tr>
                                    <td class="details-p-headings">Property Condition</td>
                                    <td class="details-output-p">New Build</td>
                                   
                                  </tr>
                                  <tr>
                                    <td class="details-p-headings">Price Range(offer)</td>
                                    <td class="details-output-p">20-100k</td>
                                   
                                  </tr>
                                  <tr>
                                    <td class="details-p-headings">Streetname</td>
                                    <td class="details-output-p">Bawsar</td>
                                   
                                  </tr>
                                  <tr>
                                    <td class="details-p-headings">Radius</td>
                                    <td class="details-output-p">5miles</td>
                                   
                                  </tr>
                               
                                  <tr>
                                    <td class="details-p-headings">Town Name</td>
                                    <td class="details-output-p">Bintulu</td>
                                   
                                  </tr>
                                  <tr>
                                    <td class="details-p-headings">Property Type</td>
                                    <td class="details-output-p">Detached House</td>
                                   
                                  </tr>
                               
                             
                                 
                            </tbody>
                          </table>
        
                </div>


           



    </div>








</div>

