.nav-tabs .nav-link.active {
  font-weight:bold;
  background-color: #F5F5F5;
  font-family: 'Open Sans', sans-serif;
  border-right: none;
  border-left: none;
  border-top: none;
  color: black;
}
.nav-tabs .nav-link
{
  font-family: 'Open Sans', sans-serif;
  color: black; 
  background-color: #CCCCCB;
}
.col-12{
  padding-right: 0px;
  padding-left: 0px;
}
.own-property-container
{
  padding-left: 8px;
  padding-right: 8px;
}
.own-porpety-text {
  padding-right: 10px;
  padding-left: 10px;

}
a#pop1-tab {
  font-size: 12px;
}
a#pop2-tab {
  font-size: 12px;
}
.owna-property-text {
  font-size: 18px;
  font-family: 'Open Sans', sans-serif;

}
.own-property-list {
  padding-right: 15px;
  padding-left:0px;
  text-align: justify;
  font-family: 'Roboto', sans-serif;
  font-weight: medium;
}
ul.own-property-list-style {
  font-size: 15px;
  text-align: justify;
  list-style: none;

}
.own-property-image
{
  background-image: url("/assets/Images/image-new.png");
  height: 305px;
  background-repeat: no-repeat;

background-size: cover;
    margin: 0px;
    padding: 0px;
    margin-bottom: 10px;

}
.own-property-image-text{
  position: relative; 
  /* top: 227px; */
  position: absolute;
  top: 30%;
  text-align: center;
  margin: 0px;
  padding: 0px;
  font-size: 21px;
  text-transform: capitalize;
  font-family: 'Roboto', sans-serif;
  font-weight: medium;

}
.btn-own-property-offer {
  width: 90%;
  background-color: #244D93;
  color: white;
  text-transform: uppercase;
  font-family: 'Open Sans', sans-serif;
}
.home-page-valuation {
  width: 100%;
}
.own-property-home-worth{
  background-color: white;
}
.own-property-text-home-worth {
  text-align: left;
  margin-bottom: .5em;
  padding-left: 31px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}
.own-property-text-home-worth-ans {
  text-align: left;
  padding-left: 31px;
  padding-right: 31px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}
.own-property-blog
{
  background-color: white;
  padding-bottom: 5px;
}
.own-property-blog-heading {
  font-size: 25px;
  text-transform: uppercase;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}
.own-property-blog-image {
  width: 23%;
  margin-right: 9px;
  margin-left: 5px;
}
.own-property-blogs-content-c1 {
  /* margin-right: 88px; */
  text-align: left;
  margin-bottom: 0;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 16px;
}
.own-property-blogs-content-c2 {
  text-align: left;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;  
  font-size: 15px;

}
.own-property-blogs-content-c1-2 {
  text-align: left;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 16px;
} 
.own-property-blogs-content-c2-2 {
  text-align: left;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;  
  font-size: 15px;
}
hr {
  margin-top: 3rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 2px solid grey;
  margin-right: 20px;
    margin-left: 20px;
}
.own-property-last-image {
  width: -webkit-fill-available;
}
.own-property-last-image-text {
  text-align: left;
  margin-left: 20px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  margin-top: 10px;
}
.own-property-last-line
{
  font-family: 'Roboto', sans-serif;
  font-weight: 400; 
}
li {
  display: flex;
  justify-content: flex-start;
  align-items: end;
}





.Looking-property-image
{
  background-image: url("/assets/Images/image-new2.png");
  height: 305px;
  background-repeat: no-repeat;

background-size: cover;
    margin: 0px;
    padding: 0px;
    margin-bottom: 10px;

}
.looking-property-image-text{
  position: relative; 
  /* top: 227px; */
  position: relative;
  top: 76%;
  text-align: center;
  margin: 0px;
  padding: 0px;
  font-size: 23px;
  text-transform: capitalize;
  font-family: 'Roboto', sans-serif;


}