<section class="">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <nav class="nav-justified">
          <div class="nav nav-tabs" id="nav-tab" role="tablist">
            <a class="nav-item nav-link active" id="pop1-tab" data-toggle="tab" href="#pop1" role="tab"
              aria-controls="pop1" aria-selected="true">OWN
              A PROPERTY</a>
            <a class="nav-item nav-link" id="pop2-tab" data-toggle="tab" href="#pop2" role="tab" aria-controls="pop2"
              aria-selected="false">LOOKING FOR PROPERTY</a>


          </div>
        </nav>
        <div class="conatiner own-property-container">
          <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="pop1" role="tabpanel" aria-labelledby="pop1-tab">
              <div class="pt-3"></div>
              <div class="own-porpety-text">
                <p class="text-justify owna-property-text">Reach out to our
                  database of registered sellers who are not on the market, but
                  would sell if the right offer came along</p>
              </div>
              <div class="own-property-list">
                <ul class="own-property-list-style">
                  <li><img src="assets/Images/dbbf56f08eab6855eff29ba53302404e-removebg-preview.png">Qualified
                    landlords are sent your offers and
                    then decide
                    if they want to let </li>
                  <li><img src="assets/Images/dbbf56f08eab6855eff29ba53302404e-removebg-preview.png">Different
                    offers from the rest of sites</li>

                </ul>
              </div>

              <div class="own-property-image">
                <p class="own-property-image-text pr-3 pl-3">Register a 'feeler'
                  for a property
                  in your desired area</p>
              </div>
              <button type="button" class="btn btn-own-property-offer mt-4 mb-4" routerLink="/forms">MAKE AN
                offer</button>



















              <div class="own-property-home-worth mt-4 pb-2 mb-2">
                <img src="assets/Images/homepage-valuation-1.png" alt="" class="home-page-valuation">
                <p class="own-property-text-home-worth pt-2">How much is your
                  home worth?</p>
                <p class="own-property-text-home-worth-ans">Get a free,
                  no-obligation valuation of your home from
                  one of our specially-selected local experts.</p>

              </div>


              <div class="own-property-blog mt-3">
                <p class="own-property-blog-heading pt-2">
                  Blog
                </p>
                <div class="own-property-blogs-content">
                  <img src="assets/Images/asset-1.png" class="float-left
                    own-property-blog-image">
                  <p class="own-property-blogs-content-c1"> Zoopla Cities House
                    Price
                    Index</p>
                  <p class="own-property-blogs-content-c2">Annual house price
                    growth in the UK’s most buoyant city has fallen below 5% for
                    the first time since 2012.</p>
                </div>

                <div class="own-property-blogs-content-2 pt-3">

                  <img src="assets/Images/asset-2.png" class="float-left
                    own-property-blog-image">
                  <p class="own-property-blogs-content-c1-2">Housebuilding
                    levels fall to
                    three</p>
                  <p class="own-property-blogs-content-c2-2">Less than 161,000
                    properties were
                    started in the year to the end of June, significantly below
                    the Government’s target of 300,000.</p>


                </div>
                <div class="own-property-blogs-content-2 pt-3">

                  <img src="assets/Images/asset-3.png" class="float-left
                    own-property-blog-image">
                  <p class="own-property-blogs-content-c1-2">Many first-time
                    buyers </p>
                  <p class="own-property-blogs-content-c2-2">More than half of
                    people taking their
                    first step on the property ladder think
                    they can borrow up to 10 times their income.</p>

                </div>
                <hr class="horizontal-line pt-3">
                <div class="own-property-blogs-content-2">

                  <img src="assets/Images/buying.png" class="own-property-last-image">
                  <p class="own-property-last-image-text">
                    Buying property guides<br>

                    <span class="own-property-last-line"> Get the latest advice
                      and tips on buying</span>
                  </p>

                </div>



              </div>




            </div>















            <!--Looking for property-->

            <div class="tab-pane fade" id="pop2" role="tabpanel" aria-labelledby="pop2-tab">
              <div class="pt-3"></div>
             
              <div class="own-porpety-text">
                <p class="text-justify owna-property-text">Would you sell your property if the 
                  right offer came along?</p>
              </div>
              <div class="own-property-list">
                <ul class="own-property-list-style">
                  <li><img src="assets/Images/dbbf56f08eab6855eff29ba53302404e-removebg-preview.png">Register it with us and receive potential offers
                    from buyers looking for property in your area! </li>
                  <li><img src="assets/Images/dbbf56f08eab6855eff29ba53302404e-removebg-preview.png">Free service for sellers</li>

                  <li><img src="assets/Images/dbbf56f08eab6855eff29ba53302404e-removebg-preview.png"> You get offers from buyers who are interested in 
                    your locality. For your type of property</li>

                    <li><img src="assets/Images/dbbf56f08eab6855eff29ba53302404e-removebg-preview.png">   Only reveal your details to buyers you authorise</li>
                 
                </ul>
              </div>

              <div class="Looking-property-image">
                <p class="looking-property-image-text pr-3 pl-3">Register your property with 
                  Streethook</p>
              </div>
              <button type="button" class="btn btn-own-property-offer mt-4 mb-4" routerLink="/sellerform">LIST PROPERTY NOW</button>



















              <div class="own-property-home-worth mt-4 pb-2 mb-2">
                <img src="assets/Images/homepage-valuation-1.png" alt="" class="home-page-valuation">
                <p class="own-property-text-home-worth pt-2">How much is your
                  home worth?</p>
                <p class="own-property-text-home-worth-ans">Get a free,
                  no-obligation valuation of your home from
                  one of our specially-selected local experts.</p>

              </div>


              <div class="own-property-blog mt-3">
                <p class="own-property-blog-heading pt-2">
                  Blog
                </p>
                <div class="own-property-blogs-content">
                  <img src="assets/Images/asset-1.png" class="float-left
                    own-property-blog-image">
                  <p class="own-property-blogs-content-c1"> Zoopla Cities House
                    Price
                    Index</p>
                  <p class="own-property-blogs-content-c2">Annual house price
                    growth in the UK’s most buoyant city has fallen below 5% for
                    the first time since 2012.</p>
                </div>

                <div class="own-property-blogs-content-2 pt-3">

                  <img src="assets/Images/asset-2.png" class="float-left
                    own-property-blog-image">
                  <p class="own-property-blogs-content-c1-2">Housebuilding
                    levels fall to
                    three</p>
                  <p class="own-property-blogs-content-c2-2">Less than 161,000
                    properties were
                    started in the year to the end of June, significantly below
                    the Government’s target of 300,000.</p>


                </div>
                <div class="own-property-blogs-content-2 pt-3">

                  <img src="assets/Images/asset-3.png" class="float-left
                    own-property-blog-image">
                  <p class="own-property-blogs-content-c1-2">Many first-time
                    buyers </p>
                  <p class="own-property-blogs-content-c2-2">More than half of
                    people taking their
                    first step on the property ladder think
                    they can borrow up to 10 times their income.</p>

                </div>
                <hr class="horizontal-line pt-3">
                <div class="own-property-blogs-content-2">

                  <img src="assets/Images/buying.png" class="own-property-last-image">
                  <p class="own-property-last-image-text">
                    Buying property guides<br>

                    <span class="own-property-last-line"> Get the latest advice
                      and tips on buying</span>
                  </p>

                </div>



              </div>



            </div>


          </div>
        </div>
      </div>
    </div>
  </div>
</section>