<div class="container form-containers  ">
<div class="forms-container">
    <div class="row">
        <div class="col-12 ">
            <nav>
                <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                    <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab"
                        aria-controls="nav-home" aria-selected="true">Personal<br> Details</a>
                    <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab"
                        aria-controls="nav-profile" aria-selected="false">Property <br>Details</a>
                    <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab"
                        aria-controls="nav-contact" aria-selected="false">Optional<br> Details</a>

                </div>
            </nav>
            <!--Pesonal Detail Tab-->
            <div class="tab-content py-3 px-3 mr-2 ml-2 " id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                    <h4 class="mt-4 forms-heading">Personal Details</h4>
                    <p class="forms-star">*required</p>
                    <form action="/action_page.php">
                        <div class="form-group">
                            <label for="email">Tiitle*</label>
                            <input type="text" class="form-control" id="Tittle" required>
                        </div>
                        <div class="form-group">
                            <label for="pwd">First Name*</label>
                            <input type="text" class="form-control" id="Fname" required>
                        </div>
                        <div class="form-group">
                            <label for="pwd">Last Name*</label>
                            <input type="text" class="form-control" id="lname" required>
                        </div>


                        <div class="form-group">
                            <label for="pwd">Email Address*</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        <div class="form-group">
                            <label for="pwd">Date of Birth*</label>
                            <input type="date" class="form-control" id="dob" required>
                        </div>
                        <div class="form-group">
                            <label for="pwd">Enter A Password*</label>
                            <input type="password" class="form-control" id="psswd" required>
                        </div>
                        <div class="form-group">
                            <label for="pwd">Enter Password Again*</label>
                            <input type="password" class="form-control" id="psswd1" required>
                        </div>
                        <div class="forms-or">
                             <p class="form-or-p">or</p>

                        </div>
                        <div class="social-login text-center">
                            <h4>Login or <span class="color-signup">Sign up</span></h4>
                            <div class="social-button mt-4">
                            <button type="button" class="btn btn-facebook " (click)="authService.FacebookAuth()">Facebook</button>
                                <button type="button" class="btn btn-google ml-4">Google+</button>
                            </div>
                            <div class="input-group mb-3 mt-3">
                                <div class="input-group-prepend">
                                    <i class="fa fa-user input-group-text" aria-hidden="true"></i>
                                </div>
                                <input type="text" class="form-control" placeholder="Username" id="suser" name="username">
                            </div>

                            <div class="input-group-prepend">
                                <i class="fa fa-lock input-group-text" aria-hidden="true"></i>
                                <input type="Password" class="form-control" placeholder="Password" id="passwd"
                                    name="username">
                            </div>
                        
                            <div class="input-group-prepend other-option">
                                <label class="checkbox">
                                    <input type="checkbox" value="remember-me">Remember Me
                                </label>
                                <a href="#" class="forgot-password">Forgot password?</a>
                            </div>
                            <button type="button" class="btn btn-social-login">Login</button>

                        </div>
                        <div class="form-group mt-4">
                            <label for="pwd">Financial Position*</label>
                            <div class="dropdown">

                                <button type="button" class="btn  dropdown-toggle" data-toggle="dropdown">
                                    <span class="text-dropdown">Mortgage Free</span>
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Mortgage Free</a>
                                    <a class="dropdown-item" href="#">Mortgage to be Arranged</a>
                                    <a class="dropdown-item" href="#">Mortgage Arranged</a>
                                    <a class="dropdown-item" href="#">Cash Buyer</a>
                                </div>
                            </div>
                        </div>
                        <div class="form-group mt-4">
                            <label for="pwd">Chain Status*</label>
                            <div class="dropdown">

                                <button type="button" class="btn  dropdown-toggle" data-toggle="dropdown">
                                    <span class="text-dropdown">First Time Buyer</span>
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item active" href="#">First Time Buyer</a>
                                    <a class="dropdown-item" href="#">In Chain(Sellinng to buy)</a>
                                    <a class="dropdown-item" href="#">Chain-Free</a>

                                </div>
                            </div>
                        </div>
                      
                    </form>
                    <div class="endind-button mt-5">
                        <button type="button" class="btn btn-back" >Back</button>
                        <button type="button" class="btn btn-next" routerLink="/confirmation">Next</button>
                    </div>
                </div>
               
                <!--Property Detail Tab-->
                <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                   <p >Search by Address</p>
                   <form action="/action_page.php">
                    <div class="form-group">
                        <label for="email">Address 1*</label>
                        <input type="text" class="form-control" id="Address" required>
                    </div>
                    <div class="form-group">
                        <label for="pwd">Town/City*</label>
                        <input type="text" class="form-control" id="Town" required>
                    </div>
                    <div class="form-group">
                        <label for="pwd">State/Provience/Country</label>
                        <input type="text" class="form-control" id="state" >
                    </div>


                    <div class="form-group">
                        <label for="pwd">Postcode*</label>
                        <input type="number" class="form-control" id="postcode" required>
                    </div>
                    <div class="form-group mt-4">
                            <label for="pwd">Country*</label>
                            <div class="dropdown">

                                <button type="button" class="btn  dropdown-toggle" data-toggle="dropdown">
                                    <span class="text-dropdown">United Kingdom</span>
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item active" href="#">Austria</a>
                                    <a class="dropdown-item" href="#">India</a>
                                    <a class="dropdown-item" href="#">Australia</a>

                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                                <label for="pwd">Address Name</label>
                                <input type="number" class="form-control" id="addressname">
                            </div>

                            <div class="form-group mt-4">
                                    <label for="pwd">Property type*</label>
                                    <div class="dropdown">
        
                                        <button type="button" class="btn  dropdown-toggle" data-toggle="dropdown">
                                            <span class="text-dropdown">Flat</span>
                                        </button>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item active" href="#">Flat</a>
                                            <a class="dropdown-item" href="#">Farm</a>
                                            <a class="dropdown-item" href="#">Cottage</a>
        
                                        </div>
                                    </div>
                                </div>
        
                       

                         
                
            </form>
        </div>











                <!--Optional Detail tab-->
                <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                    <h4 class="mt-4 forms-heading">Optional Details</h4>
                    <div class="form-group mt-4">
                        <label for="pwd">Type*</label>
                        <div class="dropdown">

                            <button type="button" class="btn  dropdown-toggle" data-toggle="dropdown">
                                <span class="text-dropdown">Buying to Live</span>
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Buying to Live</a>
                                <a class="dropdown-item" href="#">Buying as Investment</a>
                                <a class="dropdown-item" href="#">Buying to Let</a>

                            </div>
                        </div>
                    </div>
                    <div class="form-group mt-4">
                        <label for="pwd">Position*</label>
                        <div class="dropdown">

                            <button type="button" class="btn  dropdown-toggle" data-toggle="dropdown">
                                <span class="text-dropdown">Cash Buyer</span>
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item active" href="#">Cash Buyerr</a>
                                <a class="dropdown-item active" href="#">First Time Buyer</a>
                                <a class="dropdown-item" href="#">Selling To Move</a>
                                <a class="dropdown-item" href="#">Mortgage To be Arranged</a>
                                <a class="dropdown-item" href="#">Mortgage Arranged</a>
                                <a class="dropdown-item" href="#">Mortgage Free</a>
                            </div>
                        </div>
                    </div>
                    <div class="endind-button mt-5">
                        <button type="button" class="btn btn-back">Back</button>
                        <button type="button" class="btn btn-next">Next</button>
                    </div>
                </div>

            </div>

        </div>
    </div>

</div>
</div>