.form-containers
{

    width: auto;
    
    padding-right: 8px;
    padding-left: 8px;
} 
.forms-container
{
 background-color: white;
 padding-bottom: 4%;
 padding-top: 20%;
}
.row
{
    overflow-x: hidden;
}
nav {
    background-color: #244D93;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 11px;

}
.nav-link
{
    color:white;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #244D93;
    background-color: #fff;
    border-color: #dee2e6 #dee2e6 #fff;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700 !important;
}
.other-option {
    display: flex;
    justify-content: space-between;
    align-content: center;
}
.nav-link {
    display: block;
    padding: 0rem 1rem;
 
}
div#nav-tabContent {
   width: auto;
}
.btn-facebook


{
 background-color: #244D93;
 color: white;
 width: 30%;
    height: 35px;
    text-align: center;
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans', sans-serif;
}
.btn-google
{
    background-color: #DD4B33;
    color: white;
    width: 30%;
    height: 35px;
    text-align: center;
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans', sans-serif;
}
.social-login h4
{
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
}
.social-button {
    display: flex;
    /* justify-content: center; */
    justify-content: space-evenly;
    align-items: center;

}
.color-signup
{
    color: #244D93;
}
.btn-social-login
{
    width: 100%;
    background-color: #244D93;
    color: white;
    margin-top: 3%;
    font-family: 'Open Sans', sans-serif;
  
}
button.btn.dropdown-toggle {
    width: 100%;
}
.dropdown-menu.show {
    width: 100%;
}
.dropdown-toggle::after {
    
    margin-left: .255em;
    vertical-align: 2.255em;
    content: "";
    border-top: .4em solid;
    border-right: .4em solid transparent;
    border-bottom: 0;
    border-left: .4em solid transparent;
   float: right;
    text-align: center;
    margin-top: 3%;
} 
 /* span.text-dropdown {
    float: left;
} */
.dropdown-item
{
    text-align: center;
}
button.btn.dropdown-toggle {
    width: 100%;
    /* border: 1px solid grey; */
    border: 1px solid #CED4DA;
}
.endind-button {
    /* background-color: unset; */
    display: flex;
    justify-content: space-evenly;
    align-content: center;} 
    .btn.btn-back {
        width: 33%;
        background-color: #244D93;
        /* height: 35px; */
        color: white;
        font-family: 'Open Sans', sans-serif;
    }

    .btn-next{
        width: 33%;
        background-color: #244D93;
        /* height: 35px; */
        color: white;
        font-family: 'Open Sans', sans-serif;
    }
    .or-text {
        display: flex;
        justify-content: center;
        align-content: center;
    }
 .second-container
 {
    background-color: white;
    
 }
 input#Tittle {
    width: 20%;
}
.forms-heading
{
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
}

.forms-star
{
    font-family: 'Open Sans', sans-serif;
}
label
{
    font-family: 'Open Sans', sans-serif;
    color: #707070;
}
.dropdown-item
{
    font-family: 'Open Sans', sans-serif;
    color: #707070;
}
.form-or-p
{
    border-radius: 50%;
    width: 36px;
    height: 26px;
    /* padding: 8px; */
    background: #fff;
    border: 1px solid black;
    color: #666;
    text-align: center;
    font: 19px 'Open Sans', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center
}
.forms-or {
    display: flex;
    justify-content: center;
}
.form-or-p:before,
.form-or-p:after {
 background-color: #333;
 content: "";
 display: inline-block;
 height: 1px;
 position: relative;
 vertical-align: middle;
 width: 100%;
}
.form-or-p:before {
 right: .5em;
 margin-left: -100%;
}
.form-or-p:after {
 left: .5em;
 margin-right: -100%;
}