@import url("https://fonts.googleapis.com/css?family=Nunito:400,700");
@font-face {
  font-family: HelveticaNeueLight;
  src: url('/assets/font/HelveticaNeueLight.ttf');
}
ul{
  list-style-type: none;
}
.nav-div
{
  height: 100vh;
  width: 100%;
  background-color: white;
  position: absolute;
  top: 70px;
  left: 0;
  z-index: 200;
}
.content {
  padding: 19px;
  background-color: #FBF4EF;
}

label {
  background: none transparent;
  border: 2px solid black;
  border-left: 0 solid transparent;
  border-right: 0 solid transparent;
  cursor: pointer;
  display: block;
  height: 19px;
  position: absolute;
  top: 19px;
  left: 20px; 
  width: 36px;
  -webkit-transition: all .2s;
  transition: all .2s;
}

label::before {
  background: black;
  content: '';
  height: 2px;
  width: 36px;
  transition: all .2s;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* top: 18px; */
  margin-top: 6.2px;

}

label::after {
  background: black;
  content: '';
  height: 4px;
  left: 0;
  position: absolute;
  top: 6px;
  opacity: 0;
  visibility: hidden;
  width: 100%;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  -webkit-transition: all .2s;
  transition: all .2s;
}
.menu-text{
  position: absolute;
  top: 40px;
  left: 13px;
  text-transform: uppercase;
  margin-top: 2px;
}
.menu-text::after
{
  display: none;
}
.logo-nav
{
  width: 50%;
}
.imge-logo-header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 0px;
  padding-left: 0;
}
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 30px;
  position: absolute;
  top: 14px;
  right: 0px;
  margin-top: 0px;
}
.user-img
{
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 38px;
 
}
img.open {
  width: 17%;
  position: absolute;
  top: 0px;
  left: 4px;
}
img.close-img
{
  width: 6%;
  position: absolute;
  top: 17px;
  left: 27px;
}
.has-search .form-control {
  padding-left: 2.375rem;
}

.has-search .form-control-feedback {
  position: absolute;
  z-index: 2;
  display: block;
  width: 2.375rem;
  height: 2.375rem;
  line-height: 2.375rem;
  text-align: center;
  pointer-events: none;
  color: #aaa;
}
.nav-links {
  margin: 0;
  padding: 0px;
}
.main {
  width: 50%;
  margin: 50px auto;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  /* padding: 10px; */
  margin-left: calc(-50vw + 50%);
margin-right: calc(-50vw + 50%);
margin-top: calc(-50vw + 50%);
}

.grid-container > div {
 

  text-align: Left;
  font-size: 18.5px;
  padding: 17px;


}
.grid-container:hover
{
  background-color: #EBEBEB;
  text-decoration: none;
}
img.nav-link-icon {
  float: right;
  /* text-align: right; */
  /* display: flex; */
}
.nav-links-text {
  color: black;
  font-family: 'HelveticaNeueLight';
}
input[type=text] {
     /* float: right; */
     padding: 15px;
     border: 1px solid lightgrey;
     /* margin-top: 8px; */
     /* margin-right: 16px; */
     font-size: 17px;
     width: 87%;  
     
}
.search-grid-conatiner
{
  display: grid;
  grid-template-columns: 11fr  ;
}
.search-grid-conatiner > div
{
  font-size: 18.5px;
  padding: 14px;
  padding-top: 5px;
  padding-bottom: 11px;
  background-color: #FBF4EF;
}
.nav-link-icon-search {
  width: 38px;
  padding: 4px;
  margin-top: -4px;
  border: 1px solid lightgrey;
  background-color: white;
  height: 56.5px;
}
i.fa.fa-user {
  display: flex;
  flex-direction: column;
 
}
span.log-out-text {
  font-size: 12px;
  position: relative;
  right: 12px;
  margin-top: 5px;
  text-transform: uppercase;
  font-family: HelveticaNeueLight;
}
.btn-facebook


{
 background-color: #244D93;
 color: white;
 width: 30%;
    height: 35px;
    text-align: center;
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans', sans-serif;
}
.btn-google
{
    background-color: #DD4B33;
    color: white;
    width: 30%;
    height: 35px;
    text-align: center;
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans', sans-serif;
}
.social-login h4
{
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
}
.social-button {
    display: flex;
    /* justify-content: center; */
    justify-content: space-evenly;
    align-items: center;

}
.color-signup
{
    color: #244D93;
}
.btn-social-login
{
    width: 100%;
    background-color: #244D93;
    color: white;
    margin-top: 3%;
    font-family: 'Open Sans', sans-serif;
  
}
i.fa.fa-user.input-group-text.nav-login-form{
  position: absolute;
  font-size: 23px;
  left: 0px;
  width: 10%;
  z-index: 10;
  margin-top: -4%;
}
.social-login.text-center {
  padding: 15px;
}
.checkbox
{
  background: none transparent;
     border: none; 
     border-left: none; 
     border-right: none; 
    cursor: pointer;
    /* display: block; */
    height: auto;
    position: absolute;
    top: none; 
     left: none; 
    right: 9px;
     width: none; 
    /* transition: all .2s; */
    display: flex;
    flex-direction: row;

}
/*# sourceMappingURL=style.css.map */