
<div class="mobile-wrapper">
  <div class="mobile-container">
    <div class="content">
      <nav>
        
        <!-- <input type="checkbox" id="hamburger1" />
        <label for="hamburger1"></label> -->
        <img src="/assets/Images/menu.png" class="open">
				<img src="/assets/Images/menu-close.png" class="close-img">
        <p class="menu-text">Menu</p>
        <div class="imge-logo-header" >
        <img src="assets/Images/logo1.png" class="logo-nav" routerLink=''>
     
        <i class="fa fa-user" aria-hidden="true"  (click)="authService.SignOut()" *ngIf="isLoggedIn"><span class="log-out-text">Logout</span></i>
       
    
      </div>

      <div class="nav-div">
        <div class="search-grid-conatiner" *ngIf="isLoggedIn">
          <div></div>
          <div> <input type="text" placeholder="Search.."><img src="assets/Images/asset1.png" class="nav-link-icon-search" ></div>
          <div></div>
         
          
        </div>
        <ul class="nav-links" *ngIf="isLoggedIn">
          <div class="grid-container" routerLink='/profile'>
            <div>   <img src="assets/Images/my-profile-icon-png-1.png"></div>
            <div><li><a routerLink='/profile' class="nav-links-text">My Profile</a></li></div>
            <div><img src="assets/Images/asset1.png" class="nav-link-icon" ></div>  
          
          </div>
          <div class="grid-container" routerLink='/myproperties'>
            <div>   <img src="assets/Images/download-removebg-preview.png"></div>
            <div> <li><a routerLink='/myproperties' class="nav-links-text">My Properties</a></li></div>
            <div><img src="assets/Images/asset1.png" class="nav-link-icon"></div>  
          
          </div>
          <div class="grid-container" routerLink='/myrequirement'>
            <div>   <img src="assets/Images/135-512-removebg-preview.png"></div>
            <div>       <li><a routerLink='/myrequirement'class="nav-links-text">My Requirements</a></li></div>
            <div><img src="assets/Images/asset1.png" class="nav-link-icon"></div>  
          
          </div>
          <div class="grid-container" routerLink='/prefrences'>
            <div>   <img src="assets/Images/user_2-09-512-removebg-preview.png"></div>
            <div>        <li><a routerLink='/prefrences' class="nav-links-text">Prefrences</a></li></div>
            <div><img src="assets/Images/asset1.png" class="nav-link-icon"></div>  
          
          </div>
          <div class="grid-container" routerLink='/chats'>
            <div>   <img src="assets/Images/31-512-removebg-preview.png"></div>
            <div>        <li><a routerLink='/chats' class="nav-links-text">My chat</a></li></div>
            <div><img src="assets/Images/asset1.png" class="nav-link-icon"></div>  
          
          </div>
         
        </ul>
   <div  *ngIf="!isLoggedIn">
          <div class="social-login text-center" >
            <h4>Login or <span class="color-signup">Sign up</span></h4>
            <div class="social-button mt-4">
            <button type="button" class="btn btn-facebook " (click)="authService.FacebookAuth()">Facebook</button>
                <button type="button" class="btn btn-google ml-4" (click)="authService.GoogleAuth()">Google+</button>
            </div>
            <div class="input-group mb-3 mt-3">
                <div class="input-group-prepend">
                    <!-- <i class="fa fa-user input-group-text nav-login-form" aria-hidden="true"></i> -->
                </div>
                <input type="text" class="form-control" placeholder="Username" id="suser" name="username">
            </div>

            <div class="input-group-prepend">
                <!-- <i class="fa fa-lock input-group-text nav-login-form-password" aria-hidden="true"></i> -->
                <input type="Password" class="form-control" placeholder="Password" id="passwd"
                    name="username">
            </div>
        
            <div class="input-group-prepend other-option">
                <!-- <label class="checkbox">
                    <input type="checkbox" value="remember-me">Remember Me
                </label> -->
                <a href="#" class="forgot-password">Forgot password?</a>
            </div>
            <button type="button" class="btn btn-social-login">Login</button>

        </div>
      </div>
      </div>
      </nav>

    </div>
  </div>
</div>
