<div class="container property-detail-container">
    <h3 class="property-detail-h3">Park Avenue</h3>
    <div class="wrapper-detail-container">
        <div id="demo" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1"></li>
              <li data-target="#demo" data-slide-to="2"></li>
            </ul>
            
            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="/assets/Images/452fh75sy--1734472_diner-view-1.png" alt="Los Angeles" width="1100" height="500">
              </div>
              <div class="carousel-item">
                <img src="/assets/Images/432-park-avenue-15.jpg" alt="Chicago" width="1100" height="500">
              </div>
              <div class="carousel-item">
                <img src="/assets/Images/Project-Photo-1-Godrej-Park-Avenue-Greater-Noida-5117125_345_1366_300_450.jpg" alt="New York" width="1100" height="500">
              </div>
            </div>
            
            <!-- Left and right controls -->
            
          </div>


            <div class="streetname">
                    <table class="table">
   
                            <tbody>
                              <tr>
                                <td class="details-p-headings">Pincode</td>
                                <td class="details-output-p">NW7W25</td>
                               
                              </tr>
                              <tr>
                                    <td class="details-p-headings">Country</td>
                                    <td class="details-output-p">Susex</td>
                                   
                                  </tr>
                                  <tr>
                                    <td class="details-p-headings">Address</td>
                                    <td class="details-output-p">490 south</td>
                                   
                                  </tr>
                                  <tr>
                                    <td class="details-p-headings">No of Rooms</td>
                                    <td class="details-output-p">5</td>
                                   
                                  </tr>
                                  <tr>
                                    <td class="details-p-headings">Property Condition</td>
                                    <td class="details-output-p">New Build</td>
                                   
                                  </tr>
                                  <tr>
                                    <td class="details-p-headings">Price Range(offer)</td>
                                    <td class="details-output-p">20-100k</td>
                                   
                                  </tr>
                                  <tr>
                                    <td class="details-p-headings">Streetname</td>
                                    <td class="details-output-p">Bawsar</td>
                                   
                                  </tr>
                                  <tr>
                                    <td class="details-p-headings">Ownership</td>
                                    <td class="details-output-p">Freehold</td>
                                   
                                  </tr>
                                  <tr>
                                    <td class="details-p-headings">Town Name</td>
                                    <td class="details-output-p">Bintulu</td>
                                   
                                  </tr>
                                  <tr>
                                    <td class="details-p-headings">Property Type</td>
                                    <td class="details-output-p">Detached House</td>
                                   
                                  </tr>
                                  <tr>
                                    <td class="details-p-headings">Applicable Feature</td>
                                    <td class="details-output-p">Period Feature</td>
                                   
                                  </tr>
                                  <tr>
                                    <td class="details-p-headings">Offer Validity</td>
                                    <td class="details-output-p">0-2months</td>
                                   
                                  </tr>
                                  <tr>
                                    <td class="details-p-headings">Radius</td>
                                    <td class="details-output-p">5miles</td>
                                   
                                  </tr>
                            </tbody>
                          </table>
        
                </div>


           



    </div>








</div>
