<div class="prefrences-main-div container">
    <h3 class="property-detail-h3">My Requirements</h3>
    <div class="prefrence-notification">
                <h5 class="text-center notification-heading">Notification Prefrences</h5>
                <div class="prefrence-radio">
          <form>
            <div class="form-check">
                <label class="form-check-label">
                  <input type="radio" class="form-check-input" name="optradio"><p class="radio-text">Email for every match
                </p></label>
              </div>
              <div class="form-check">
                <label class="form-check-label">
                  <input type="radio" class="form-check-input" name="optradio"><p class="radio-text">Email me once a week with all the matches 
                  that I have
                </p> </label>
              </div>
          </form>
        </div>


    </div>


</div>