.matches-main-container
{
    padding-right: 8px;
    padding-left: 8px;
}

.match-section
{
    padding-right: 8px;
    padding-left: 8px;
    height: 150px;
    background-color: white;
    display: flex;
    justify-content: flex-start;
    /* align-content: flex-start; */
    align-content: flex-start;
    align-items: flex-start;
}
.match-images {
    margin-top: 10px;
    margin-right: 9px;
    width: 35%;
}
.match-content {
    padding-top: 12px;
}
/*===========================================================================================================
Font-sizes
=============================================================================================================*/
.area-p
{
    font-size: 12px;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
}
.discription-p
{
    font-size: 12px;
    font-family: 'Segoe UI Regular';
}
.property-type-color{
    color: #8BB440;
}
.font-headings
{
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    font-size: 21px;
    text-transform: capitalize;
}

.main-heading
{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 24px;
}









@media screen and (max-width:375px)
{
    .match-images {
        /* margin-top: 14px; */
        margin-right: 9px;
        width: 34%;
    }
}