<div class="container matches-main-container">
    <p class="mt-3 main-heading text-center">My Properties</p>


    <section class="mt-4" id="matchproperties">
          
            <div class="match-section" routerLink='/selectedpropertydetail'>
                    <img src="assets/Images/My-Home-Insurance.png" class="match-images float-left">
                    <div class="match-content">
                            <p  > <span class="area-p">Park Avenue</span><br>
                                <span class="discription-p"> Expected Amount: 400</span><br>
                                    <span class="discription-p"> No. of Rooms: 5</span><br>
                                    <span class="discription-p property-type-color">Type of Property:
                                            Home</span><br>
                                    <span class="discription-p">Post Code: SW5101</span></p>
                    </div>
            </div>
            <!--Second-->
            <div class="match-section mt-2">
                   <img src="assets/Images/images.png"
                            class="match-images float-left" >
                    <div class="match-content">
                            <p  > <span class="area-p">Hyde Park</span><br>
                                    <span class="discription-p"> No. of Rooms: 5</span><br>
                                    <span class="discription-p property-type-color">Type of Property:
                                            Flat</span><br>
                                    <span class="discription-p">Post Code: NW7W25 </span></p>
                    </div>
            </div>
            <!--Third-->
            <div class="match-section mt-2">
                    <img src="assets/Images/a71e494091882db380928f683b2b73b1--bungalow-homes-craftsman-bungalow.png"
                            class="match-images float-left">
                    <div class="match-content">
                            <p  > <span class="area-p">Regents Park</span><br>
                                    <span class="discription-p"> No. of Rooms: 5</span><br>
                                    <span class="discription-p property-type-color">Type of Property:
                                            Bungalow</span><br>
                                    <span class="discription-p">Post Code: W25R43</span></p>
                    </div>
            </div>
    </section>



















</div>
