<div class="container matches-main-container">
        <p class="mt-3 main-heading">You Have <span style="color:red">3</span> Matches</p>

        <div class="thanku-section">
                <p class="thanku-p-section">Thank you for registering. You are now in our database
                        and we will share your property details with all the
                        interested buyers in you area</p>

        </div>
        <section class="" id="matchproperties">
                <h3 class="mt-3 mb-3 font-headings">Matched Properties</h3>
                <div class="match-section">
                        <img src="assets/Images/download.png" class="match-images float-left">
                        <div class="match-content">
                                <p><span class="area-p">Green Park</span><br>
                                        <span class="discription-p"> No. of Rooms: 5</span><br>
                                        <span class="discription-p property-type-color">Type of Property:
                                                Home</span><br>
                                        <span class="discription-p">Post Code: SW5101</span></p>
                        </div>
                </div>
                <!--Second-->
                <div class="match-section mt-3" routerLink='/propertydetails'>
                       <img src="assets/Images/02102015113614AM1914835512@635793825792031250.png"
                                class="match-images float-left" >
                        <div class="match-content">
                                <p><span class="area-p" >Hyde Park</span><br>
                                        <span class="discription-p"> No. of Rooms: 5</span><br>
                                        <span class="discription-p property-type-color">Type of Property:
                                                Flat</span><br>
                                        <span class="discription-p">Post Code: NW7W25 </span></p>
                        </div>
                </div>
                <!--Third-->
                <div class="match-section mt-3">
                        <img src="assets/Images/a71e494091882db380928f683b2b73b1--bungalow-homes-craftsman-bungalow.png"
                                class="match-images float-left">
                        <div class="match-content">
                                <p><span class="area-p">Regents Park</span><br>
                                        <span class="discription-p"> No. of Rooms: 5</span><br>
                                        <span class="discription-p property-type-color">Type of Property:
                                                Bungalow</span><br>
                                        <span class="discription-p">Post Code: W25R43</span></p>
                        </div>
                </div>
        </section>

        <section id="youmaylike">
                <h3 class="mt-3 mb-3 font-headings">Other Properties you may Like</h3>
                <!--First-section-->
                <div class="match-section">
                        <img src="assets/Images/property-1.png" class="match-images float-left">
                        <div class="match-content">
                                <p><span class="area-p">Green Park</span><br>
                                        <span class="discription-p"> No. of Rooms: 5</span><br>
                                        <span class="discription-p property-type-color">Type of Property:
                                                Home</span><br>
                                        <span class="discription-p">Post Code: SW5101</span></p>
                        </div>
                </div>
                <!--Second-->
                <div class="match-section mt-3">
                        <img src="assets/Images/02102015113614AM1914835512@635793825792031250.png"
                                class="match-images float-left">
                        <div class="match-content">
                                <p><span class="area-p">Hyde Park</span><br>
                                        <span class="discription-p"> No. of Rooms: 5</span><br>
                                        <span class="discription-p property-type-color">Type of Property:
                                                Flat</span><br>
                                        <span class="discription-p">Post Code: NW7W25 </span></p>
                        </div>
                </div>
                <!--Third-->
                <div class="match-section mt-3">
                        <img src="assets/Images/GatewayApartments.png"
                                class="match-images float-left">
                        <div class="match-content">
                                <p><span class="area-p">Green Park</span><br>
                                        <span class="discription-p"> No. of Rooms: 5</span><br>
                                        <span class="discription-p property-type-color">Type of Property:
                                                Flat</span><br>
                                        <span class="discription-p">Post Code: W25R43</span></p>
                        </div>
                </div>


        </section>

  <section id="propertyinlondon">
                <h3 class="mt-3 mb-3 font-headings">Other Properties in London</h3>
                <!--First-section-->
                <div class="match-section">
                        <img src="assets/Images/property-1.png" class="match-images float-left">
                        <div class="match-content">
                                <p><span class="area-p">Hyde Park</span><br>
                                        <span class="discription-p"> No. of Rooms: 5</span><br>
                                        <span class="discription-p property-type-color">Type of Property:
                                                Home</span><br>
                                        <span class="discription-p">Post Code: SW5101</span></p>
                        </div>
                </div>
                <!--Second-->
                <div class="match-section mt-3">
                        <img src="assets/Images/02102015113614AM1914835512@635793825792031250.png"
                                class="match-images float-left">
                        <div class="match-content">
                                <p><span class="area-p">Hyde Park</span><br>
                                        <span class="discription-p"> No. of Rooms: 5</span><br>
                                        <span class="discription-p property-type-color">Type of Property:
                                                Flat</span><br>
                                        <span class="discription-p">Post Code: NW7W25 </span></p>
                        </div>
                </div>
                <!--Third-->
                <div class="match-section mt-3 mb-4">
                        <img src="assets/Images/avatar_96978a54ef2d_128.png"
                                class="match-images float-left">
                        <div class="match-content">
                                <p><span class="area-p">Green Park</span><br>
                                        <span class="discription-p"> No. of Rooms: 5</span><br>
                                        <span class="discription-p property-type-color">Type of Property:
                                                Flat</span><br>
                                        <span class="discription-p">Post Code: W25R43</span></p>
                        </div>
                </div>










  </section>





</div>