.matches-main-container
{
    padding-right: 8px;
    padding-left: 8px;
}
.thanku-section {
    background-color: white;
    
}
.thanku-p-section
{
    font-size: 13px;
    text-align: center;
    padding: 18px;
}
.match-section
{
    padding-right: 8px;
    padding-left: 8px;
    height: 150px;
    background-color: white;
    display: flex;
    justify-content: flex-start;
    /* align-content: flex-start; */
    align-content: flex-start;
    align-items: flex-start;
}
.match-images {
    margin-top: 14px;
    margin-right: 9px;
    width: 36%;
}
.match-content {
    padding-top: 26px;
}
/*===========================================================================================================
Font-sizes
=============================================================================================================*/
.area-p
{
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
}
.discription-p
{
    font-size: 15px;
    font-family: 'Segoe UI Regular';
}
.property-type-color{
    color: #8BB440;
}
.font-headings
{
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    font-size: 21px;
}
.thanku-p-section
{
    font-family: 'Roboto', sans-serif;
    font-weight: medium;
    color: black;
    font-size: 14px;
}
.main-heading
{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 24px;
}









@media screen and (max-width:375px)
{
    .match-images {
        margin-top: 14px;
        margin-right: 9px;
        width: 34%;
    }
}