<div class="container property-detail-container">
    <h3 class="property-detail-h3">Property Details</h3>
    <div class="wrapper-detail-container">
      


            <div class="streetname">
                    <table class="table">
   
                            <tbody>
                              <tr>
                                <td class="details-p-headings">Street Name</td>
                                <td class="details-output-p">Green Park</td>
                               
                              </tr>
                              <tr>
                                    <td class="details-p-headings">Post Code</td>
                                    <td class="details-output-p">NW7W25</td>
                                   
                                  </tr>
                                  <tr>
                                    <td class="details-p-headings">Property type</td>
                                    <td class="details-output-p">Terrace House</td>
                                   
                                  </tr>
                                  <tr>
                                    <td class="details-p-headings">No of rooms</td>
                                    <td class="details-output-p">5</td>
                                   
                                  </tr>
                                  <tr>
                                    <td class="details-p-headings">Condition</td>
                                    <td class="details-output-p">New Build</td>
                                   
                                  </tr>
                                  <tr>
                                    <td class="details-p-headings">Ownership</td>
                                    <td class="details-output-p">Freehold</td>
                                   
                                  </tr>
                            </tbody>
                          </table>
        
                </div>


           



    </div>
<div class="button-details">
    <button type="button" class="btn button-ask">Ask For Property Details</button>
    <button type="button" class="btn btn-chat">Initiate chat</button>

</div>







</div>