.property-detail-container
{
    padding-right: 8px;
    padding-left: 8px;
}
.wrapper-detail-container
{
    background-color: white;
    padding-top: 5px;
    padding-bottom: 5px;
}
.property-detail-h3
{
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    font-size: 24px;
    text-align: center;
    margin: 15px 0px 15px 0px;
}
.streetname {
    /* display: flex; */
    align-items: space-between;
    /* text-align: left; */
    /* justify-content: space-between; */
    margin-left: 50px;
    /* margin-right: 20px; */
    display: flex;
    justify-content: center;
    align-content: center;
}
.details-p-headings
{
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    font-size: 14px;
}
.details-output-p
{
    font-family: 'Segoe UI Regular';
}
.table td, .table th {
    padding: .75rem;
    vertical-align: top;
 border-top: none;
}
.button-details {
    display: flex;
    /* justify-content: center; */
  
  
    align-content: center;
    margin-top: 70px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.btn-chat {
    background-color: #244D93;
    color: white;
    width: 44%;
    height: 35px;
    /* display: flex; */
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
}
.button-ask
{
    background-color: #244D93;
    color: white;
    width: 50%;
    height: 35px;
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    margin-bottom: 18px;
}
