<div class="container confirm-main-container">
    <div class="confirm-first-container mt-3">
   <p class="confirm-page-heading">Personal Details</p>
     <table class="table">
    
         <tbody>
           <tr>
             <td class="details-p-headings">Name:
            <span class="output">&nbsp;Rohit</span></td>
            
           </tr>
           <tr>
                 <td class="details-p-headings">Email Address:<span class="output">&nbsp; Rohitkumar@gmail.com</span></td>
                
               </tr>
               <tr>
                 <td class="details-p-headings">Date of Birth:<span class="output">&nbsp;07/04/98</span></td>
                
               </tr>
               <tr>
                 <td class="details-p-headings">Chain status:<span class="output">&nbsp;Mortgage Free</span></td>
                
               </tr>
               <tr>
                 <td class="details-p-headings">Financial Position:<span class="output">&nbsp;First Time Buyer</span></td>
                
               </tr>
               
         </tbody>
       </table>
 
    </div>
 
    <div class="confirm-first-container mt-3">
     <p class="confirm-page-heading">Property Details</p>
       <table class="table">
      
           <tbody>
             <tr>
               <td class="details-p-headings">Property Type:
              <span class="output">&nbsp;Cottage</span></td>
              
             </tr>
             <tr>
                   <td class="details-p-headings">Search Radius:<span class="output">&nbsp; 5km</span></td>
                  
                 </tr>
                 <tr>
                   <td class="details-p-headings">Price Range:<span class="output">&nbsp;10k</span></td>
                  
                 </tr>
                 <tr>
                   <td class="details-p-headings">Offer validity:<span class="output">&nbsp;0-2months</span></td>
                  
                 </tr>
                 <tr>
                   <td class="details-p-headings">Property Condition:<span class="output">&nbsp;New Build</span></td>
                  
                 </tr>
                 
           </tbody>
         </table>
   
      </div>
      <div class="confirm-first-container mt-3">
         <p class="confirm-page-heading">Operational Details</p>
           <table class="table">
          
               <tbody>
                 <tr>
                   <td class="details-p-headings">Type:
                  <span class="output">&nbsp;Buying As Investment</span></td>
                  
                 </tr>
                 <tr>
                       <td class="details-p-headings">Position:<span class="output">&nbsp; Mortage Free</span></td>
                      
                     </tr>
                    
                     
               </tbody>
             </table>
       
          </div>
     
 
          <div class="endind-button mt-5">
             <button type="button" class="btn btn-back">Back</button>
             <button type="button" class="btn btn-next" routerLink='/matches'>Next</button>
         </div>
 </div>
 
