.confirm-main-container
{
    padding-left: 8px;
    padding-right: 8px;
}
.confirm-first-container
{
    background-color: white;
    padding-bottom: 1px;
}
.table td, .table th {
    padding: .75rem;
    vertical-align: top;
    border-top:none;
}
.confirm-page-heading {
    margin-left: 16px;
    /* margin-top: 9px; */
    padding-top: 15px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    color: black;
    font-size: 16px;
}
table {
    margin-left: 11px;
    margin-top: -15px;
    display: flex;
    justify-content: space-between;

}
.table td
{
 padding: 5px;
}
.details-p-headings
{
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    color: #5E5959;
    font-size: 14px;

}
.output
{
    font-family: 'Open Sans', sans-serif;
    font-weight: lighter;
}
.endind-button {
    /* background-color: unset; */
    display: flex;
    justify-content: space-evenly;
    align-content: center;} 
    .btn.btn-back {
        width: 33%;
        background-color: #244D93;
        /* height: 35px; */
        color: white;
        font-family: 'Open Sans', sans-serif;
    }

    .btn-next{
        width: 33%;
        background-color: #244D93;
        /* height: 35px; */
        color: white;
        font-family: 'Open Sans', sans-serif;
    }
    .or-text {
        display: flex;
        justify-content: center;
        align-content: center;
    }