.profile-main-container
{
    padding-right: 8px;
    padding-left: 8px;
    background-color: #EBEBEB;
padding-bottom: 60px;
    margin: 0;
}
.Profile-pic {
    width: 37%;
 
}
p.profile-heading {
    /* text-align: center; */
    display: flex;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    font-size: 27px;
    padding-top: 7px;
}
.profile-name-image {
    display: flex;
    /* justify-content: space-evenly; */
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
}
.profile-name {
    font-size: 25px;
    color: red;
    font-family: 'Open Sans', sans-serif;

}
.profile-name-field-option
{
    background-color: white;
    padding-top: 10px;
    padding-left: 10px;
    margin-top: 30px;
}
.grid-container {
    display: grid;
    grid-template-columns: 3fr 4fr 1fr;
    grid-gap: 10px;
    padding: 0px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);

    padding: 0px 5px;
   
  }
  .fname-text1 {
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;

}
.fname-text2 {
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;

}
.fname-text3 {
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;

}