<div class="container profile-main-container">
    <div class="profile-wrapper-content">
        <p class="profile-heading">My Profile</p>
        <div class="profile-name-image mt-4">
            <img src="/assets/Images/profilepic.jpeg" class="rounded-circle Profile-pic" alt="Cinque Terre">
            <p class="profile-name">Mr.John Doe</p>
        </div>
    </div>
<div class="profile-name-field-option">
    <div class="grid-container">
        <div><p class="fname-text1">First Name</p></div>
        <div ><p class="fname-text2">Jhon</p></div>
        <div ><a href="" ><p class="fname-text3" routerLink='/editprofile'>edit</p></a></div>  
      </div>
      <div class="grid-container">
        <div><p class="fname-text1">Last Name</p></div>
        <div ><p class="fname-text2">Doe</p></div>
        <div ><a href="" ><p class="fname-text3" routerLink='/editprofile'>edit</p></a></div>  
      </div>
      <div class="grid-container">
        <div><p class="fname-text1">Phone No</p></div>
        <div ><p class="fname-text2">1127670852</p></div>
        <div ><a href="" ><p class="fname-text3" routerLink='/editprofile'>edit</p></a></div>  
      </div>
      <div class="grid-container">
        <div><p class="fname-text1">Email Id</p></div>
        <div ><p class="fname-text2">abcd@gmail.com</p></div>
        <div ><a href="" ><p class="fname-text3" routerLink='/editprofile'>edit</p></a></div>  
      </div>
      <div class="grid-container">
        <div><p class="fname-text1">Date of Birth</p></div>
        <div ><p class="fname-text2">01/12/1995</p></div>
        <div ><a href="" ><p class="fname-text3" routerLink='/editprofile'>edit</p></a></div>  
      </div>
      <div class="grid-container">
        <div><p class="fname-text1">Password</p></div>
        <div ><p class="fname-text2">*******</p></div>
  
      </div>
</div>

























</div>