.chats-main-container
{
    padding-right: 8px;
    padding-left: 8px;

}
.property-detail-h3
{
    font-family: 'Open Sans', sans-serif;
 
    font-size: 24px;
    text-align: center;
    margin: 15px 0px 15px 0px;
}
.chat-container
{
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    padding: 15px;

}
.chat-p {
    margin-right: 50px;
    margin-top: 10px;
    text-align: center;
    font-size: 20px;
}
.user-class {
    font-size: 15px;
}