<div class="my-requirement-container container">
 <p class="my-requirement-heading">
My Requirements



 </p>
<div class="my-requirement-one mt-3" routerLink='/requirementdetails'>

    <p> <span class="area-p">Park Avenue</span><br>
        <span class="discription-p"> Radius: 5miles</span>&nbsp;|&nbsp;<span class="discription-p">Post Code: SW5101</span><br>
           
            <span class="discription-p property-type-color">Street Name:
                    Bintulu</span>&nbsp;|&nbsp;<span class="discription-p">Price Range: 20-100k</span><br>
            </p>



</div>
<div class="my-requirement-one mt-1" routerLink='/requirementdetails'>

    <p> <span class="area-p">Five Green Park</span><br>
        <span class="discription-p"> Radius: 5miles</span>&nbsp;|&nbsp;<span class="discription-p">Post Code: SW5101</span><br>
           
            <span class="discription-p property-type-color pb-1">Street Name:
                    Bintulu</span>&nbsp;|&nbsp;<span class="discription-p pb-1">Price Range: 20-100k</span>
            </p>



</div>
<div class="my-requirement-one mt-1">

    <p> <span class="area-p">Ten Hyde Park</span><br>
        <span class="discription-p"> Radius: 5miles</span>&nbsp;|&nbsp;<span class="discription-p">Post Code: SW5101</span><br>
           
            <span class="discription-p property-type-color">Street Name:
                    Bintulu</span>&nbsp;|&nbsp;<span class="discription-p">Price Range: 20-100k</span><br>
            </p>



</div>

</div>
