.my-requirement-container
{
    padding-right: 8px;
    padding-left: 8px;
}
.my-requirement-one
{
    background-color: white;
 
}
.my-requirement-heading
{
    text-align: center;
    font-size: 22px;
}
.area-p
{
    font-size:20px;
    font-family: 'Open Sans', sans-serif;
  
    text-align: center;
}
.discription-p
{
    font-size: 12px;
    font-family: 'Segoe UI Regular';
    margin-bottom: 0px !important;
}
.property-type-color{
    color: #8BB440;
}
.my-requirement-one {
    text-align: center;
}