<div class="container form-containers  ">

    <div class="row">
        <div class="col-12 ">
            <nav>
                <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                    <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab"
                        aria-controls="nav-home" aria-selected="true">Personal<br> Details</a>
                    <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab"
                        aria-controls="nav-profile" aria-selected="false">Property <br>Details</a>
                    <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab"
                        aria-controls="nav-contact" aria-selected="false">Optional<br> Details</a>

                </div>
            </nav>
            <!--Pesonal Detail Tab-->
            <div class="tab-content mt-2 " id="nav-tabContent">

                <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                    <div class="seller-form-upper">
                        <p>List Your Property<br>
                            <span>Please fill the form below to list your property</span> </p>
                        <hr class="top-hr">
                    </div>
                    <div class=" container  forms-container">
                        <h4 class="mt-4 forms-heading pb-4">Personal Details</h4>
                        <!-- <p class="forms-star">*required</p> -->
                        <form action="/action_page.php">
                            <div class="form-group">
                                <label for="email">Tiitle*</label>
                                <input type="text" class="form-control" id="Tittle" required>
                            </div>
                            <div class="form-group">
                                <label for="pwd">First Name*</label>
                                <input type="text" class="form-control" id="Fname" required>
                            </div>
                            <div class="form-group">
                                <label for="pwd">Last Name*</label>
                                <input type="text" class="form-control" id="lname" required>
                            </div>


                            <div class="form-group">
                                <label for="pwd">Email Address*</label>
                                <input type="email" class="form-control" id="email" required>
                            </div>
                            <div class="form-group">
                                <label for="pwd">Date of Birth*</label>
                                <input type="date" class="form-control" id="email" required>
                            </div>
                            <div class="form-group">
                                <label for="pwd">Enter A Password*</label>
                                <input type="password" class="form-control" id="psswd" required>
                            </div>
                            <div class="form-group">
                                <label for="pwd">Enter Password Again*</label>
                                <input type="password" class="form-control" id="psswd1" required>
                            </div>
                            <div class="forms-or">
                                <p class="form-or-p">or</p>

                            </div>
                            <div class="social-login text-center">
                                <h4>Login or <span class="color-signup">Sign up</span></h4>
                                <div class="social-button mt-4">
                                    <button type="button" class="btn btn-facebook ">Facebook</button>
                                    <button type="button" class="btn btn-google ml-4">Google+</button>
                                </div>
                                <div class="input-group mb-3 mt-3">
                                    <div class="input-group-prepend">
                                        <i class="fa fa-user input-group-text" aria-hidden="true"></i>
                                    </div>
                                    <input type="text" class="form-control" placeholder="Username" id="usr"
                                        name="username">
                                </div>

                                <div class="input-group-prepend">
                                    <i class="fa fa-lock input-group-text" aria-hidden="true"></i>
                                    <input type="Password" class="form-control" placeholder="Password" id="usr"
                                        name="username">
                                </div>

                                <div class="input-group-prepend other-option">
                                    <label class="checkbox">
                                        <input type="checkbox" value="remember-me">Remember Me
                                    </label>
                                    <a href="#" class="forgot-password">Forgot password?</a>
                                </div>
                                <button type="button" class="btn btn-social-login">Login</button>

                            </div>


                        </form>
                        <div class="endind-button mt-5">
                            <button type="button" class="btn btn-back" routerLink="/ownaproperty">Back</button>
                            <button type="button" class="btn btn-next" routerLink="/sellermatches">Next</button>
                        </div>
                    </div>
                </div>
                <!--Property Detail Tab-->
                <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                    <div class="seller-form-upper">
                        <p>Property Enquiry<br>
                            <span>Please fill the form below to list your property</span> </p>
                        <hr class="top-hr">
                    </div>
                    <div class=" container  forms-container">
                        <p>Search by Address</p>
                        <form action="/action_page.php">
                            <div class="form-group">
                                <label for="email">Address 1*</label>
                                <input type="text" class="form-control" id="Address" required>
                            </div>
                            <div class="form-group">
                                <label for="pwd">Town/City*</label>
                                <input type="text" class="form-control" id="Town" required>
                            </div>
                            <div class="form-group">
                                <label for="pwd">State/Provience/Country</label>
                                <input type="text" class="form-control" id="state">
                            </div>


                            <div class="form-group">
                                <label for="pwd">Postcode*</label>
                                <input type="number" class="form-control" id="postcode" required>
                            </div>
                            <div class="form-group mt-4">
                                <label for="pwd">Country*</label>
                                <div class="dropdown">

                                    <button type="button" class="btn  dropdown-toggle" data-toggle="dropdown">
                                        <span class="text-dropdown">United Kingdom</span>
                                    </button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item active" href="#">Austria</a>
                                        <a class="dropdown-item" href="#">India</a>
                                        <a class="dropdown-item" href="#">Australia</a>

                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="pwd">Address Name</label>
                                <input type="number" class="form-control" id="postcode">
                            </div>

                            <div class="form-group mt-4">
                                <label for="text">Property type*</label>
                                <div class="dropdown">

                                    <button type="button" class="btn  dropdown-toggle" data-toggle="dropdown">
                                        <span class="text-dropdown">Terrace House</span>
                                    </button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item active" href="#">Terrace House</a>
                                        <a class="dropdown-item" href="#">Semi Detached House</a>
                                        <a class="dropdown-item" href="#">Detached House</a>
                                        <a class="dropdown-item" href="#">Detached House</a>
                                        <a class="dropdown-item" href="#">End Of Terrace House</a>
                                        <a class="dropdown-item" href="#">Masionette</a>
                                        <a class="dropdown-item" href="#">Purpose-Built Flat</a>

                                    </div>
                                </div>
                                <div class="form-group mt-3">
                                    <label for="pwd">Number of Rooms*</label>
                                    <input type="number" class="form-control" id="postcode">
                                </div>
                            </div>
                            <div class="radio-main-container">
                            <div class="row">
                                <label class="col-6" for="radio">Property Condition:</label>
                                <div class="form-check col-6 radio-align">
                                    <label class="form-check-label" for="radio1">
                                        <input type="radio" class="form-check-input" id="radio1" name="optradio"
                                            value="option1" checked>Newly Refurbished
                                    </label>

                                    <label class="form-check-label" for="radio2">
                                        <input type="radio" class="form-check-input" id="radio2" name="optradio"
                                            value="option2">Refurbished
                                    </label>

                                    <label class="form-check-label">
                                        <input type="radio" class="form-check-input">New Build
                                    </label>

                                    <label class="form-check-label">
                                        <input type="radio" class="form-check-input">Needs modernisation
                                    </label>
                                </div>
                            </div>
                        </div>
                            <div class="dropdown mt-2">

                                <button type="button" class="btn  dropdown-toggle" data-toggle="dropdown">
                                    <span class="text-dropdown">Ownership*</span>
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item active" href="#">Freehold</a>
                                    <a class="dropdown-item" href="#">Leasehold</a>
                                    <a class="dropdown-item" href="#">Share of Freehold</a>


                                </div>
                            </div>

                    
                    <label for="text" class="mt-3">Select the Applicable Features:</label>
                    <div class="row checkbox-check">

                        <div class="form-check col-6 row-check ">
                            <label class="form-check-label" for="check1">
                                <input type="checkbox" class="form-check-input" id="check1" name="option1"
                                    value="something" checked>Driveway
                            </label>


                            <label class="form-check-label" for="check1">
                                <input type="checkbox" class="form-check-input" id="check1" name="option1"
                                    value="something" checked>Period features
                            </label>


                            <label class="form-check-label" for="check1">
                                <input type="checkbox" class="form-check-input" id="check1" name="option1"
                                    value="something" checked>Garage
                            </label>
                        </div>
                        <div class="form-check col-6 row-check ">
                            <label class="form-check-label" for="check1">
                                <input type="checkbox" class="form-check-input" id="check1" name="option1"
                                    value="something" checked>Wheelchair friendly
                            </label>


                            <label class="form-check-label" for="check1">
                                <input type="checkbox" class="form-check-input" id="check1" name="option1"
                                    value="something" checked>Gated community
                            </label>


                            <label class="form-check-label" for="check1">
                                <input type="checkbox" class="form-check-input" id="check1" name="option1"
                                    value="something" checked>External Rear Garden
                            </label>
                        </div>











                    </div>






                    </form>
                </div>


            </div>








            <!--Optional Detail tab-->
            <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                <div class="seller-form-upper">
                    <p>List Your Property<br>
                        <span>Please fill the form below to list your property</span> </p>
                    <hr class="top-hr">
                </div>
                <div class=" container  forms-container">

                    <p class="mt-4 forms-heading-optional">Upload Property Images*</p>

                    <div class="col-4 frmCaption">Image 1*</div>
                    <div class="col-12">
                        <label class="customUpload btnUpload btnM"> <span>Choose files</span>

                            <input type="file" class="upload" />
                        </label>
                    </div>
                    <div class="col-4 frmCaption">Image 2*</div>
                    <div class="col-12">
                        <label class="customUpload btnUpload btnM"> <span>Choose files</span>

                            <input type="file" class="upload" />
                        </label>
                    </div>
                    <div class="col-4 frmCaption">Image 3*</div>
                    <div class="col-12">
                        <label class="customUpload btnUpload btnM"> <span>Choose files</span>

                            <input type="file" class="upload" />
                        </label>
                    </div>
                    <div class="col-4 frmCaption">Image 4*</div>
                    <div class="col-12">
                        <label class="customUpload btnUpload btnM"> <span>Choose files</span>

                            <input type="file" class="upload" />
                        </label>
                    </div>


                    <!-- <form action="/action_page.php">
                            Image 1*: <br>
                            <input type="file" name="myFile" class="upload-button" multiple required><br><br>
                        
                          </form>
                        <div class="endind-button mt-5"> -->
                    <div class="optional-button-group">
                        <button type="button" class="btn btn-back" routerLink="/sellermatches">Back</button>
                        <button type="button" class="btn btn-next" routerLink="/sellermatches">Next</button>

                    </div>
                </div>
            </div>



        </div>
    </div>

</div>
</div>