<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Street</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<script src="https://use.fontawesome.com/1a48a47f62.js"></script>

  <script>
    $(document).ready(function() {
      $('.close-img').hide();
      $('.nav-div').hide();
      $('.open').click(function() {		
          $('.nav-div').slideDown("slow");
          $('.open').hide();
          $('.close-img').show();					
      });
  
      $('.close-img').click(function() {		
          $('.nav-div').slideUp("slow");
          
          $('.open').show();
          $('.close-img').hide();					
      });
      $('.nav-links').click(function() {		
          $('.nav-div').slideUp("slow");
          $('.close-img').hide();	
          $('.open').show();		
      });
    });
    </script>

</head>
<body>
  <app-root></app-root>



</body>
</html>
